# Portal Sabercon - Desenvolvimento Local
# Configurações para ambiente de desenvolvimento

# Ambiente
NODE_ENV=development

NEXTAUTH_URL=https://portal.sabercon.com.br

# URLs da aplicação
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# URLs internas (servidor/SSR)
INTERNAL_API_URL=http://localhost:3001/api
BACKEND_URL=http://localhost:3001/api

# Configurações de segurança
NEXT_PUBLIC_SECURE_COOKIES=false
NEXT_PUBLIC_SAME_SITE=lax

# Configurações de CORS
CORS_ORIGIN=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# Configurações de cache
NEXT_PUBLIC_CACHE_ENABLED=false
NEXT_PUBLIC_CACHE_TTL=0

# Debug habilitado
LOG_LEVEL=debug
DEBUG_API_CALLS=true
NEXT_PUBLIC_CACHE_VERSION=c84f806d-1751958648031