# Configurações locais de desenvolvimento
NODE_ENV=development

# URLs da aplicação
NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXTAUTH_URL=http://localhost:3000

# Configurações de API (interno)
API_BASE_URL=http://localhost:3001/api
INTERNAL_API_URL=http://localhost:3001

# Configurações de segurança
NEXT_PUBLIC_SECURE_COOKIES=false
NEXT_PUBLIC_SAME_SITE=lax

# Configurações de CORS
CORS_ORIGIN=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# Configurações de cache
NEXT_PUBLIC_CACHE_ENABLED=true
NEXT_PUBLIC_CACHE_TTL=300

# Debug
DEBUG_MODE=true