# Portal Sabercon - Configuração de Produção
# Frontend: https://portal.sabercon.com.br
# Backend API: https://portal.sabercon.com.br/api

# Ambiente
NODE_ENV=production

# URLs da aplicação
NEXT_PUBLIC_APP_URL=https://portal.sabercon.com.br
NEXT_PUBLIC_API_URL=https://portal.sabercon.com.br/api

# URLs internas (servidor/SSR)
INTERNAL_API_URL=https://portal.sabercon.com.br/api
BACKEND_URL=https://portal.sabercon.com.br/api

# NextAuth
NEXTAUTH_URL=https://portal.sabercon.com.br
NEXTAUTH_SECRET=your-super-secret-key-here

# Configurações de segurança
NEXT_PUBLIC_SECURE_COOKIES=true
NEXT_PUBLIC_SAME_SITE=strict

# Configurações de CORS
CORS_ORIGIN=https://portal.sabercon.com.br
ALLOWED_ORIGINS=https://portal.sabercon.com.br,https://www.portal.sabercon.com.br

# Configurações de cache
NEXT_PUBLIC_CACHE_ENABLED=true
NEXT_PUBLIC_CACHE_TTL=3600

# Configurações de build
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true
TSC_COMPILE_ON_ERROR=true

# Configurações específicas para produção
TRUST_PROXY=true
BEHIND_PROXY=true
USE_SECURE_COOKIES=true

# Headers de segurança
SECURITY_HEADERS_ENABLED=true
CSP_ENABLED=true
HSTS_ENABLED=true

# Configurações de timeout
API_TIMEOUT=30000
API_RETRY_ATTEMPTS=2
API_RETRY_DELAY=1000

# Configurações de portas
FRONTEND_PORT=3000
BACKEND_PORT=3001

# Configurações de log
LOG_LEVEL=info
DEBUG_API_CALLS=false

# Database (para o backend)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=portal_sabercon
DB_USER=portal_user
DB_PASSWORD=your-database-password-here
DB_SSL=false

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT
JWT_SECRET=your-jwt-secret-here
JWT_REFRESH_SECRET=your-jwt-refresh-secret-here

# Email
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# AWS S3 (se usado)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET= 