# Configuração para desenvolvimento local
NODE_ENV=development

# URLs da API - usando backend local
NEXT_PUBLIC_API_URL=http://localhost:3001
BACKEND_URL=http://localhost:3001
INTERNAL_API_URL=http://localhost:3001

# NextAuth URL para desenvolvimento
NEXTAUTH_URL=http://localhost:3000

# URLs para desenvolvimento
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000
BACKEND_PUBLIC_URL=http://localhost:3001

# Google OAuth callback para desenvolvimento
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

# Manter outras configurações do .env original
GOOGLE_CLIENT_ID=1049786491633-bfgulpbk43kkpgjaub36rhmv4v9l0m0u.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_VAPID_PUBLIC_KEY=BMtO0cCJmp8kM6tgNenwU9N6u5WYUfMWNHX3eim_FV44kgBwHNLZ-B_lIDHZSQOHAYgDaVS78FbsXsm_XujR_GY

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="no-reply@sabercon.com.br"
SMTP_PASS="wcba xeda vopf nbwh"
EMAIL_FROM="no-reply@sabercon.com.br"

VAPID_PRIVATE_KEY=3aSNvQ2kMtGBLp9OnKHTp8moWaMfRWC_3mBtiwysBwQ
VAPID_EMAIL=estevao@programmer.net

AWS_ACCESS_KEY_ID=AKIAYKBH43KYGIFX5RVH                                                                                  
VAPID_EMAIL=estevao@programmer.net

AWS_ACCESS_KEY_ID=AKIAYKBH43KYGIFX5RVH                                                                                  
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1

S3_BUCKET_LITERARIO=sabercon-library
S3_BUCKET_PROFESSOR=sabercon-library
S3_BUCKET_ALUNO=sabercon-library

MYSQL_HOST=sabercon.cifrllkocsxl.sa-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=sabercon
MYSQL_PASSWORD="gWg28m8^vffI9X#"
MYSQL_DATABASE=sabercon
MYSQL_SSL=true

# Database URL for Prisma (PostgreSQL)
DATABASE_URL="postgresql://postgres:root@localhost:5432/portal_sabercon?schema=public"
NEXTAUTH_SECRET=super_secret_nextauth_key_for_development_portal_sabercon_2025
NEXT_PUBLIC_CACHE_VERSION=fcb257c3-1751471004209