# Portal Sabercon Backend - Configuração de Produção
# Backend API: ${FRONTEND_URL}/api

# Ambiente
NODE_ENV=production
PORT=3001

# URLs
FRONTEND_URL=https://portal.sabercon.com.br
API_BASE_URL=${FRONTEND_URL}/api

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=portal_sabercon
DB_USER=portal_user
DB_PASSWORD=your-database-password-here
DB_SSL=false

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT
JWT_SECRET=your-jwt-secret-here
JWT_REFRESH_SECRET=your-jwt-refresh-secret-here
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=${FRONTEND_URL}
ALLOWED_ORIGINS=${FRONTEND_URL},https://www.${FRONTEND_URL#https://}

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FILE=logs/backend.log

# Email
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@${FRONTEND_URL#https://}

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET=

# Upload settings
MAX_FILE_SIZE=50MB
ALLOWED_FILE_TYPES=pdf,doc,docx,xls,xlsx,ppt,pptx,jpg,jpeg,png,gif,mp4,mp3

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET=your-session-secret-here
COOKIE_SECRET=your-cookie-secret-here

# Features
ENABLE_NOTIFICATIONS=true
ENABLE_CACHE=true
ENABLE_ANALYTICS=true
ENABLE_FILE_UPLOAD=true

# Performance
MAX_CONNECTIONS=100
TIMEOUT=30000
KEEP_ALIVE_TIMEOUT=5000 